<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical" >


    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/listaMultichoice"
        android:textAlignment="center"
        android:textSize="20sp" />

    <ListView
        android:choiceMode="multipleChoice"
        android:listSelector="#ff88bbdd"
        android:id="@+id/listViewLista2"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>